﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF09", "WPF09.csproj", "{2C2914EF-CB39-4BBA-9195-6C166801D075}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C2914EF-CB39-4BBA-9195-6C166801D075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C2914EF-CB39-4BBA-9195-6C166801D075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C2914EF-CB39-4BBA-9195-6C166801D075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C2914EF-CB39-4BBA-9195-6C166801D075}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7FB0F5C-0277-4790-872A-956AD2DA54A3}
	EndGlobalSection
EndGlobal
