﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CV01_work", "CV01_work.csproj", "{FDAE3727-3504-4E01-97DE-466314B6BA5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDAE3727-3504-4E01-97DE-466314B6BA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDAE3727-3504-4E01-97DE-466314B6BA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDAE3727-3504-4E01-97DE-466314B6BA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDAE3727-3504-4E01-97DE-466314B6BA5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2BA6FA7-AECC-4CF3-83F8-7411947F652A}
	EndGlobalSection
EndGlobal
