﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CV_WPF_07", "CV_WPF_07.csproj", "{D2A003E5-54DE-40C3-872B-647732652C04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2A003E5-54DE-40C3-872B-647732652C04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A003E5-54DE-40C3-872B-647732652C04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A003E5-54DE-40C3-872B-647732652C04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A003E5-54DE-40C3-872B-647732652C04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {835EE7AE-C496-4553-996D-23CA3BDB1D3B}
	EndGlobalSection
EndGlobal
