﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CV_10_Consol", "CV_10_Consol.csproj", "{79CDEE6C-90F5-4EA9-B7F8-35DD5EBAA748}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79CDEE6C-90F5-4EA9-B7F8-35DD5EBAA748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79CDEE6C-90F5-4EA9-B7F8-35DD5EBAA748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79CDEE6C-90F5-4EA9-B7F8-35DD5EBAA748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79CDEE6C-90F5-4EA9-B7F8-35DD5EBAA748}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC575877-D413-4CB5-8C1A-7AE116884F74}
	EndGlobalSection
EndGlobal
