﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CV01", "CV01.csproj", "{FD6194AB-120A-4BD1-90FE-19A2E4D091DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD6194AB-120A-4BD1-90FE-19A2E4D091DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD6194AB-120A-4BD1-90FE-19A2E4D091DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD6194AB-120A-4BD1-90FE-19A2E4D091DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD6194AB-120A-4BD1-90FE-19A2E4D091DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4368F6F7-6283-4B48-8D86-6EA91FF2F277}
	EndGlobalSection
EndGlobal
