﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF10", "WPF10.csproj", "{02D49CD8-8DC8-4E71-AD9F-3C3411548899}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02D49CD8-8DC8-4E71-AD9F-3C3411548899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D49CD8-8DC8-4E71-AD9F-3C3411548899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D49CD8-8DC8-4E71-AD9F-3C3411548899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D49CD8-8DC8-4E71-AD9F-3C3411548899}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {921FC3C6-E69D-40A3-9CF1-09723B66A83B}
	EndGlobalSection
EndGlobal
