﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CV02", "CV02.csproj", "{EF42798C-EF95-4360-B88C-2B0F8CAD7756}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF42798C-EF95-4360-B88C-2B0F8CAD7756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF42798C-EF95-4360-B88C-2B0F8CAD7756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF42798C-EF95-4360-B88C-2B0F8CAD7756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF42798C-EF95-4360-B88C-2B0F8CAD7756}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CDDEB65-26EB-4891-AC56-6B9E7D09E6F2}
	EndGlobalSection
EndGlobal
